spring.datasource.url=jdbc:postgresql://localhost:5432/oti_cms
spring.datasource.username=postgres
spring.datasource.password=admin

# Cambiar a update para mantener los datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
spring.jpa.properties.hibernate.format_sql=true

# Puedes reducir el nivel de logging ahora que todo funciona
logging.level.org.springframework.security=INFO
logging.level.pe.edu.unap.oti.cms=INFO